NEXT_PUBLIC_SUPABASE_URL=https://suwtmtsvkoftturxzsot.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1d3RtdHN2a29mdHR1cnh6c290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzcxMDksImV4cCI6MjA4NTY1MzEwOX0.0P4ixFerZA_p0uiHANnO-gu4_5vY9SKRbllvy0GHvGk
